apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chatapp.fullname" . }}-nginx-config
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  nginx.conf: |
{{ .Values.frontend.nginxConf | indent 4 }}
