apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mongo.storage.pvName }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  capacity:
    storage: {{ .Values.mongo.storage.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.mongo.storage.className }}
  hostPath:
    path: {{ .Values.mongo.storage.hostPath }}
